<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GCRC 2016</title>
    <style>
      body {
        font-size: 100%;
        font-family: "ratio-display", "Fira Sans", "Source Sans Pro", sans-serif;
      }

      .notice--heading {
        font-size: 2.5rem;
        line-height: 1.4;
        font-weight: 300;
      }

      .notice--subhead {
        font-size: 1.1rem;
        line-height: 1.4;
        font-weight: 300;
      }

      .notice__wrapper {
        margin: auto;
        max-width: 43rem;
        text-align: center;
        margin-top: 6rem;
      }

      @media (max-width: 700px) {
        .notice__wrapper {
          margin-top: 5rem;
        }
      }

      .logo {
        height: 15em;
        width: 15em;
      }

      @media (max-width: 400px) {
        .notice__wrapper {
          margin-top: 2rem;
        }

        .logo {
          height: 10em;
          width: 10em;
        }

        .notice--heading {
          font-size: 2rem;
        }
      }

      .wf-inactive .notice--heading {
        font-size: 2.2rem;
      }


    </style>
    <script>
      (function(d) {
        var config = {
          kitId: 'jpj7ipa',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body>
    <div class="notice__wrapper">
      <img src="assets/images/gcrc.svg" alt="Garden City Ruby Conf" class="logo"/>
      <h1 class="notice--heading">
        The 2016 edition of Garden City Ruby Conference is coming soon!
      </h1>
      <h2 class="notice--subhead">
        Stay tuned for updates via Twitter
        <a href="https://twitter.com/GardenCityRb">@GardenCityRb</a>
      </h2>
    </div>
  </body>
</html>
